VUE_APP_FIREBASE_API_KEY=AIzaSyDMeYuHokYBkdJI15reyZoHA6f5LG5m-DM
VUE_APP_FIREBASE_AUTH_DOMAIN=strimm-e6bd3.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=strimm-e6bd3
VUE_APP_FIREBASE_STORAGE_BUCKET=strimm-e6bd3.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=16494506143
VUE_APP_FIREBASE_APP_ID=1:16494506143:web:9c0736bc6c3344fa8632aa

